v {xschem version=3.1.0 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}

T {@symname} -126 -6 0 0 0.3 0.3 {}
T {@name} 135 -52 0 0 0.2 0.2 {}
L 4 -130 -40 130 -40 {}
L 4 -130 40 130 40 {}
L 4 -130 -40 -130 40 {}
L 4 130 -40 130 40 {}
B 5 147.5 -32.5 152.5 -27.5 {name=VP dir=inout}
L 7 130 -30 150 -30 {}
T {VP} 125 -34 0 1 0.2 0.2 {}
B 5 -152.5 -32.5 -147.5 -27.5 {name=V_in dir=in}
L 4 -150 -30 -130 -30 {}
T {V_in} -125 -34 0 0 0.2 0.2 {}
B 5 147.5 -12.5 152.5 -7.5 {name=I_Out_Driver dir=out}
L 4 130 -10 150 -10 {}
T {I_Out_Driver} 125 -14 0 1 0.2 0.2 {}
B 5 147.5 7.5 152.5 12.5 {name=I_out_ref dir=out}
L 4 130 10 150 10 {}
T {I_out_ref} 125 6 0 1 0.2 0.2 {}
B 5 147.5 27.5 152.5 32.5 {name=I_Out_TIA dir=out}
L 4 130 30 150 30 {}
T {I_Out_TIA} 125 26 0 1 0.2 0.2 {}
