v {xschem version=3.1.0 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}

T {@symname} -40.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -82 0 0 0.2 0.2 {}
L 4 -130 -70 130 -70 {}
L 4 -130 70 130 70 {}
L 4 -130 -70 -130 70 {}
L 4 130 -70 130 70 {}
B 5 147.5 -62.5 152.5 -57.5 {name=VDD dir=inout}
L 7 130 -60 150 -60 {}
T {VDD} 125 -64 0 1 0.2 0.2 {}
B 5 -152.5 -62.5 -147.5 -57.5 {name=Ex_com dir=in}
L 4 -150 -60 -130 -60 {}
T {Ex_com} -125 -64 0 0 0.2 0.2 {}
B 5 -152.5 -42.5 -147.5 -37.5 {name=Ex_in1 dir=in}
L 4 -150 -40 -130 -40 {}
T {Ex_in1} -125 -44 0 0 0.2 0.2 {}
B 5 -152.5 -22.5 -147.5 -17.5 {name=Ex_in2 dir=in}
L 4 -150 -20 -130 -20 {}
T {Ex_in2} -125 -24 0 0 0.2 0.2 {}
B 5 147.5 -42.5 152.5 -37.5 {name=I_ref_out dir=out}
L 4 130 -40 150 -40 {}
T {I_ref_out} 125 -44 0 1 0.2 0.2 {}
B 5 -152.5 -2.5 -147.5 2.5 {name=In_ref1 dir=in}
L 4 -150 0 -130 0 {}
T {In_ref1} -125 -4 0 0 0.2 0.2 {}
B 5 147.5 -22.5 152.5 -17.5 {name=Out_P1 dir=out}
L 4 130 -20 150 -20 {}
T {Out_P1} 125 -24 0 1 0.2 0.2 {}
B 5 -152.5 17.5 -147.5 22.5 {name=In1 dir=in}
L 4 -150 20 -130 20 {}
T {In1} -125 16 0 0 0.2 0.2 {}
B 5 147.5 -2.5 152.5 2.5 {name=Out_N1 dir=out}
L 4 130 0 150 0 {}
T {Out_N1} 125 -4 0 1 0.2 0.2 {}
B 5 -152.5 37.5 -147.5 42.5 {name=In_ref2 dir=in}
L 4 -150 40 -130 40 {}
T {In_ref2} -125 36 0 0 0.2 0.2 {}
B 5 147.5 17.5 152.5 22.5 {name=Out_P2 dir=out}
L 4 130 20 150 20 {}
T {Out_P2} 125 16 0 1 0.2 0.2 {}
B 5 -152.5 57.5 -147.5 62.5 {name=In2 dir=in}
L 4 -150 60 -130 60 {}
T {In2} -125 56 0 0 0.2 0.2 {}
B 5 147.5 37.5 152.5 42.5 {name=Out_N2 dir=out}
L 4 130 40 150 40 {}
T {Out_N2} 125 36 0 1 0.2 0.2 {}
B 5 147.5 57.5 152.5 62.5 {name=VSS dir=inout}
L 7 130 60 150 60 {}
T {VSS} 125 56 0 1 0.2 0.2 {}
